h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.visual-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --secondary-text-color: rgba(255, 255, 255, 0.1);
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --secondary-backgroung-color: #f5f4fa;
  --background-footer: #2f303a;
  --card-gap: 30px;
  --icon-color--: #afb1b8;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button {
  display: inline-block;
  background-color: #2196f3;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 32px 10px;
  transition: background-color var(--transition);
  border: none;
}
.button:hover {
  background-color: #188ce8;
}

.button-all {
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: var(--accent-color);
  padding: 6px 22px 6px;
  border-radius: 4px;
  border: 0;
  transition: box-shadow var(--transition);
}
.button-all:hover, .button-all:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.button-portfolio {
  display: inline-block;
  color: var(--title-text-color);
  background-color: var(--secondary-backgroung-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  padding: 6px 22px 6px;
  border-radius: 4px;
  border: 0;
  transition: color var(--transition), background-color var(--transition), box-shadow var(--transition);
}
.button-portfolio:hover, .button-portfolio:focus {
  color: var(--secondary-backgroung-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.button-form {
  display: block;
  background-color: var(--accent-color);
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  left: 860px;
  top: 375px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  border: 0;
  margin-top: 30px;
}
.button-form:hover, .button-form:focus {
  background-color: #188ce8;
}

.subscribe-button {
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 10px 28px;
}
.subscribe-button:hover, .subscribe-button:focus {
  background-color: #188ce8;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-gap);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--primary-bg-color);
}

h2,
h3 {
  color: var(--title-text-color);
}

.social-list__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--transition), fill var(--transition);
}
.social-list__link:hover, .social-list__link:focus {
  fill: #ffffff;
  background-color: var(--accent-color);
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.social-list .social-list__item + .social-list__item {
  margin-left: 10px;
}

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
  transition: opacity 250ms linear, visibility 250ms linear;
  opacity: 1;
  visibility: visible;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(-180deg);
}

.modal__close-btn {
  display: flex;
  width: 30px;
  height: 30px;
  position: absolute;
  background-color: transparent;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  align-items: center;
  justify-items: center;
  transition: fill var(--transition);
}
.modal__close-btn:hover, .modal__close-btn:focus {
  fill: var(--accent-color);
}

.modal {
  width: 100%;
  max-width: 528px;
  height: 581px;
  background-color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform var(--transition);
  padding: 40px;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: #212121;
  margin-bottom: 12px;
}

.modal-field {
  margin-bottom: 10px;
  position: relative;
}

.modal-field__icon {
  position: absolute;
  left: 12px;
  top: 50%;
}

.modal-field__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  outline: none;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: black;
  padding-top: 12px;
  padding-left: 42px;
  padding-bottom: 12px;
  padding-right: 42px;
}
.modal-field__input:hover, .modal-field__input:focus {
  border-color: var(--accent-color);
}
.modal-field__input:hover + .modal-field__icon, .modal-field__input:focus + .modal-field__icon {
  fill: var(--accent-color);
}

.modal-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-field__label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
  display: block;
}

.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  outline: none;
  resize: none;
}
.modal-comment:hover, .modal-comment:focus {
  border-color: var(--accent-color);
}

.check-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-check:checked + .check-text::before {
  background-color: var(--accent-color);
  background-image: url(../images/checkbox.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.check-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 1px solid #000000;
  display: block;
  border-radius: 2px;
  margin-right: 7px;
}

.modal-comment {
  color: black;
  padding: 12px 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
}

.modal-policy-link {
  color: var(--accent-color);
  text-decoration: none;
  border-bottom: 1px solid var(--accent-color);
}

.subscribe-button-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  margin-right: 10px;
}

.subscribe-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.subscribe {
  margin-left: auto;
}

.subscribe-mail {
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscribe-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding: 15px 16px;
  cursor: pointer;
  color: #ffffff;
}
.subscribe-input:hover, .subscribe-input:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}

.contact__icon {
  fill: currentColor;
  margin-right: 10px;
}

.header {
  border-bottom: 1px solid #ececec;
}

.site-nav__list {
  align-items: center;
  display: flex;
  gap: 50px;
}

.header__container {
  align-items: center;
  display: flex;
}

.contact__item + .contact__item {
  margin-left: 50px;
}

.site-nav {
  display: flex;
}

.contact {
  display: flex;
  margin-left: auto;
}

.header .logo {
  display: flex;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 94px;
}

.logo {
  color: var(--accent-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo-header {
  color: #000000;
  font-family: Raleway;
}

.site-nav__link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--transition);
}
.site-nav__link:hover, .site-nav__link:focus {
  color: var(--accent-color);
}

.link-current-portfolio {
  color: #2196f3;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .link-current {
  color: #2196f3;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav__item {
  position: relative;
}

.link-current::after {
  position: absolute;
  content: "";
  display: block;
  /* align-items: flex-end; */
  bottom: -29px;
  width: 48px;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.link-current.portfolio::after {
  width: 78px;
}

.contact__link {
  display: flex;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
  transition: color var(--transition);
}
.contact__link:hover, .contact__link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.hero {
  margin: 0 auto;
  max-width: 1600px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg_image.jpg);
  background-size: 1600px;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
  color: #ffffff;
  background-color: #2f303a;
  text-align: center;
}

.hero__title {
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.aboutus__icon {
  background-color: var(--secondary-backgroung-color);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
}

.aboutus__item {
  width: 270px;
}

.aboutus__list {
  display: flex;
  gap: 30px;
}

.aboutus {
  padding-bottom: 0;
}

.aboutus__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.work__item {
  position: relative;
}

.work__item .img {
  width: 100%;
}

.work__sub-title {
  width: 100%;
  bottom: 0;
  left: 0;
  position: absolute;
  text-transform: uppercase;
  padding-top: 27px;
  padding-right: 82px;
  padding-bottom: 27px;
  padding-left: 83px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}

.team__item {
  flex-basis: 270px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card__sub-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-card__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-top: 10px;
}

.team.section {
  background-color: var(--secondary-backgroung-color);
}

.clients .title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
}

.clients__list {
  display: flex;
}

.clients__item + .clients__item {
  margin-left: 30px;
}

.clients__link {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--icon-color--);
  border-radius: 4px;
  fill: var(--icon-color--);
  transition: border-color var(--transition), fill var(--transition);
}
.clients__link:hover, .clients__link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.join {
  margin-left: 70px;
}

.join-text {
  display: flex;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-bg-color);
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer .mail-footer,
.footer .tel-footer {
  display: flex;
}

.footer {
  background-color: var(--background-footer);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .footer-map:hover, .footer .mail-footer:hover, .footer .tel-footer:hover, .footer .footer-map:focus, .footer .mail-footer:focus, .footer .tel-footer:focus {
  color: var(--accent-color);
}

.footer .social-list__link {
  fill: white;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}

.logo-footer {
  color: #ffffff;
  display: inline-block;
}

.footer-map {
  display: block;
  color: #ffffff;
  text-decoration: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 9px;
  transition: color var(--transition);
}

.mail-footer,
.tel-footer {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 9px;
  transition: color var(--transition);
}

.top-wrap {
  position: relative;
  overflow: hidden;
}

.top-wrap__text {
  position: absolute;
  top: 0;
  left: 0;
  color: #ffffff;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  padding-top: 63px;
  padding-bottom: 63px;
  padding-right: 24px;
  padding-left: 24px;
  height: 101%;
  transform: translateY(100%);
  transition: transform var(--transition);
}
.projects__item:hover .top-wrap__text, .projects__item:focus .top-wrap__text {
  transform: translateY(0);
}

.projects__link {
  max-width: 370px;
  transition: box-shadow var(--transition);
}
.projects__link:hover, .projects__link:focus {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.card-content {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-radius: 0px 0px 4px 4px;
}

.card-content__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.card-content__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: #757575;
  margin-top: 4px;
}

.projects a {
  text-decoration: none;
}/*# sourceMappingURL=main.css.map */